<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>阿里巴巴用户注册</title>
    <style>
      form div {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./assets/images/logo.bmp" alt="" />
    </div>
    <div>
      <a href="">登录|</a>
      <a href="">阿里巴巴首页|</a>
      <a href="">客服中心|</a>
      <img src="./assets/images/icon1.bmp" alt="" />
      <a href="">提建议</a>
    </div>
    <div>
      如需要帮助，请咨询
      <img src="./assets/images/icon2.bmp" alt="" />
      或拨打400-800-1688
    </div>
    <form action="">
      <div>电子邮箱：<input type="text" name="" id="" maxlength="32" /></div>
      <div>会员登录名：<input type="text" name="" id="" maxlength="32" /></div>
      <div>密码：<input type="password" name="" id="" maxlength="32" /></div>
      <div>
        再次输入密码：<input type="password" name="" id="" maxlength="32" />
      </div>

      <div>
        会员身份： <input type="radio" name="" id="" checked />买家
        <input type="radio" name="" id="" />卖家
        <input type="radio" name="" id="" />两者都是
      </div>
      <div>
        验证码： <input type="text" name="" id="" />
        <img src="./assets/images/verycode.gif" alt="" />
        <a href="">看不清？换一张</a>
      </div>
      <div>
        <input type="image" src="./assets/images/btn_reg.gif" alt="" />
      </div>
      <div>
        <textarea name="" id="" cols="38" rows="10">
                   欢迎阅读阿里巴巴公司（阿里巴巴）服务条款协议(下称"本协议")，您应当在使用服务之前认真阅读本协议全部内容，且对本协议中加粗字体显示的内容，阿里巴巴督促您应重点阅读。本协议阐述之条款和条件适用于您使用阿里巴巴中文网站（所涉域名为：Alibaba.com.cn、alibaba.cn、1688.com，下同），所提供的在全球企业间(B-TO-B)电子市场(e-market)中进行贸易和交流的各种工具和服务(下称"服务")。</textarea
        >
      </div>
      <div>
        <a href="">阿里巴巴版权所有 2015-2018著作权与商标声明|</a>
        <a href="">法律声明|</a>
        <a href="">服务条款|</a>
        <a href="">隐私声明|</a>
        <a href="">联系我们|</a>
        <a href="">联系我们|</a>
        <a href="">网站地图|</a>
        <a href="">产品体检中心</a>
      </div>
    </form>
  </body>
</html>
