<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>申请表</title>
    <style>
      form div {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>申请表</h1>
    <form action="">
      <div>姓名:<input type="text" name="" id="" size="30" /></div>
      <div>
        教育程度<input type="checkbox" name="" id="" checked />硕士
        <input type="checkbox" name="" id="" />博士
      </div>
      <div>常用邮箱:<input type="text" name="" id="" size="25" /></div>
      <div>
        性别:<input type="radio" name="" id="" checked />男
        <input type="radio" name="" id="" />女
      </div>
      <div>年龄:<input type="text" name="" id="" /></div>
      <div>月薪:<input type="text" name="" id="" size="10" /></div>
      <div>
        附注:<textarea
          name=""
          id=""
          cols="30"
          rows="3"
          placeholder="请在这里键入附注"
        ></textarea>
      </div>
      <div>
        国籍<select name="" id="">
          <option value="">澳大利亚</option>
        </select>
      </div>
      <div>
        <input type="submit" value="提交" />
        <input type="reset" value="重置" />
      </div>
    </form>
  </body>
</html>
