<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QQ注册验证</title>
    <style>
      .header img {
        width: 100%;
      }
      form div {
        margin-top: 20px;
      }
      .submit {
        width: 185px;
        height: 55px;
        border: none;
        background: url(./assets/images/btn.bmp) no-repeat;
      }
      input:focus {
        border: 5px solid red;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="./assets/images/bg_chs.png" alt="" />
    </div>
    <h3>注册账号</h3>
    <form action="">
      <div>
        <label for="text">昵称</label
        ><input
          type="text"
          name=""
          id="text"
          pattern="[-\w\u4E00-\u9FA5]{4,10}"
        />长度为4-10个字符
      </div>

      <div>
        <label for="password">密码</label
        ><input
          type="password"
          name=""
          id="password"
          pattern="[\dA-Za-z]{6,16}"
        />长度为6-16个字符
      </div>

      <div>
        <label for="password1">确认密码</label
        ><input
          type="password"
          name=""
          id="password1"
          pattern="[\dA-Za-z]{6,16}"
        />长度为6-16个字符
      </div>

      <div>
        <label for="text1">手机号码</label
        ><input
          type="text"
          name=""
          id="text1"
          pattern="1[3578]\d{9}"
        />密码长度为11位，以13|5|7|8开头
      </div>

      <div>
        <label for="text2">邮箱</label><input type="text" name="" id="text2" />
      </div>

      <div>
        <label for="text3">年龄</label
        ><input type="text" name="" id="text3" pattern="\d[1-9]\d|1[0-2]\d" />
      </div>
      <div><input type="submit" value="" class="submit" /></div>
    </form>
  </body>
</html>
