<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>人人网注册页面</title>
    <style>
      .header {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      form div {
        margin-top: 20px;
      }

      a {
        color: #3e94df;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="./assets/images/renren_titile.gif" alt="" />
    </div>
    <div>
      人人网，中国
      <strong>最真实、最有效</strong>
      的社会平台，加入人人网，找回老朋友，结交新朋友。
    </div>
    <form action="">
      <div>
        <label for="text">电子邮箱:</label>
        <input
          type="text"
          name=""
          id="text"
          maxlength="50"
          disabled
          placeholder="student@edu.cn"
        />
      </div>
      <div>
        <label for="password">设置密码:</label>
        <input type="password" name="" id="password" maxlength="16" />
      </div>
      <div>
        <label for="text1">真实姓名:</label>
        <input type="text" name="" id="text1" maxlength="8" />
      </div>
      <div>
        性别:<input type="radio" name="" id="man" checked />
        <label for="man">男</label>

        <input type="radio" name="" id="feman" />
        <label for="feman">女</label>
      </div>
      <div>
        生日:<select name="" id="">
          <option value="">1991</option> </select
        >年
        <select name="" id="">
          <option value="">11</option> </select
        >月
        <select name="" id="">
          <option value="">30</option> </select
        >日
      </div>
      <div>为什么要填写我的生日?</div>
      <div>
        我现在:<select name="" id="">
          <option value="" disabled>请选择身份</option>
          <option value="">医生</option>
          <option value="">老师</option> </select
        >（非常重要）
      </div>
      <div>
        <img src="./assets/images/renren_code.gif" alt="" />
        <a href="">看不清换一张？</a>
      </div>
      <div>验证码:<input type="text" name="" id="" maxlength="5" /></div>
      <div>
        <input type="image" src="./assets/images/renren.gif" alt="" />
      </div>
    </form>
  </body>
</html>
