<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>网易邮箱登录</title>
    <style>
      .logo {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      a {
        color: #3e94df;
      }
      .imap {
        margin-top: 20px;
      }
      .text {
        margin-top: 20px;
      }
      .password {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="logo"><img src="./assets/images/163logo.gif" alt="" /></div>
    <div>
      <a href="">免费邮</a>
      <a href="">企业邮</a>
      <a href="">VIP邮箱</a>
      <a href="">帮助</a>
    </div>
    <div class="imap"><img src="./assets/images/imap.jpg" alt="" /></div>
    <ul>
      <li>163/126/yeah三大免费邮箱均默认开放</li>
      <li>全面支持iPhone/iPad及Android等系统</li>
      <li>客户端、手机与网页，实现发送、阅读邮件</li>
    </ul>
    <div><a href="">立即同步普通登录手机号登录</a></div>
    <form action="">
      <div class="text">用户名:<input type="text" />@163.com</div>
      <div class="password">密　码:<input type="password" name="" id="" /></div>
      <div class="password">
        版本:<select name="" id="">
          <option value="">默认</option>
        </select>
      </div>
      <div class="password">
        <input type="checkbox" name="choice" id="" />自动登录
        <input type="checkbox" name="choice" id="" checked />SSL
      </div>
    </form>
    <div class="password">
      <img src="./assets/images/netease_logo.gif" alt="" />
      <a href="">关于网易</a>
      <a href="">免费邮</a>
      <a href="">官方博客</a>
      <a href="">客户服务</a>
      <a href="">隐私政策 |</a>
      <a href="">网易公司版权所有&nbsp;&copy;&nbsp; 2015-2018</a>
    </div>
  </body>
</html>
