<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>网易邮箱登录</title>
    <style>
      .header {
        width: 1200px;
        height: 70px;
        margin: 0 auto;
        border: 2px solid red;
      }
      .nav {
        float: right;
        line-height: 70px;
      }
      .section {
        width: 1200px;
        margin: 10px auto;
        border: 2px solid red;
        position: relative;
      }
      .section_img {
        display: inline-block;
      }
      .window {
        width: 350px;
        height: 300px;
        border: 1px solid black;
        position: absolute;
        right: 50px;
        display: inline-block;
      }
      .window_nav {
        margin-top: 20px;
        height: 20px;
      }
      .window_span {
        position: relative;
        top: -8px;
      }
      .text {
        margin-top: 40px;
        margin-left: 30px;
      }
      .password {
        margin-top: 20px;
        margin-left: 30px;
      }
      .choice {
        position: absolute;
        top: 200px;
        left: 100px;
      }
      .button {
        position: absolute;
        top: 250px;
        left: 100px;
      }
      .footer {
        width: 1200px;
        margin: 10px auto;
        border: 2px solid red;
        height: 100px;
        position: relative;
      }
      .footer img {
        position: absolute;
        left: 100px;
        top: 25px;
      }
      .footer_a {
        height: 50px;
        line-height: 50px;
        position: absolute;
        right: 100px;
        top: 25px;
      }
      .footer_a a {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <img src="./assets/images/163logo.gif" alt="" />
        <div class="nav">免费邮 企业邮 VIP邮箱 帮助</div>
      </div>
    </header>
    <section>
      <div class="section">
        <div class="section_img">
          <img src="./assets/images/imap.jpg" alt="" />
          <ul>
            <li>163/126/yeah三大免费邮箱均默认开放</li>
            <li>全面支持iPhone/iPad及Android等系统</li>
            <li>
              客户端、手机与网页，实现发送、阅读邮件立即同步普通登录手机号登录
            </li>
          </ul>
        </div>
        <div class="window">
          <div class="window_nav">
            <img src="./assets/images/loginIcon.gif" alt="" />
            <span class="window_span">
              <strong>普通登录</strong>
            </span>
          </div>
          <div>
            <div class="text">用户名<input type="text" />@163.com</div>
            <div class="password">
              密　码<input type="password" name="" id="" />
            </div>

            <div class="password">
              版本:<select name="" id="">
                <option value="">默认</option>
              </select>
            </div>
            <div class="choice">
              <input type="checkbox" name="choice" id="" />自动登录
              <input type="checkbox" name="choice" id="" checked />SSL
            </div>
            <div class="button">
              <input type="submit" value="登陆" />
              <input type="button" value="注册" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <img src="./assets/images/netease_logo.gif" alt="" />
        <div class="footer_a">
          <a href="">关于网易</a>
          <a href="">免费邮</a>
          <a href="">官方博客</a>
          <a href="">客户服务</a>
          <a href="">隐私政策 |</a>
          <a href="">网易公司版权所有&nbsp;&copy;&nbsp; 2015-2018</a>
        </div>
      </div>
    </footer>
  </body>
</html>
