<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>电子产品调查问卷</title>
    <style>
      form div {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>American Metric 电子产品调查表</h1>
    <form action="">
      <div>
        姓名:<input
          type="text"
          name=""
          id=""
          placeholder="输入必须是2-6位字符"
          size="25"
        />
      </div>
      <div>
        购买日期:<input type="text" name="" id="" size="5" />年
        <select name="" id="">
          <option value="">1</option> </select
        >月
        <select name="" id="">
          <option value="">1</option> </select
        >日
      </div>
      <div>
        电子邮件地址:<input
          type="text"
          name=""
          id=""
          placeholder="www.baidu.com"
        />
      </div>
      <div>
        手机号码:<input
          type="text"
          name=""
          id=""
          placeholder="输入必须是以13/15/18开头的11位数字"
          size="30"
        />
      </div>
      <div>
        您是否查看过我们的在线产品目录？<input
          type="radio"
          name=""
          id=""
          checked
        />是 <input type="radio" name="" id="" />否
      </div>

      <div>
        <p>如果查看过,您对那些产品有兴趣购买？(选择提供的产品)</p>
        <input type="checkbox" name="" id="" />大屏幕电视机
        <input type="checkbox" name="" id="" />音频设备
        <input type="checkbox" name="" id="" />视频设备
        <input type="checkbox" name="" id="" />相机
      </div>

      <div>
        <p>在填写订单之前,您还有什么问题,意见或建议？</p>
        <textarea
          name=""
          id=""
          cols="50"
          rows="3"
          placeholder="您的输入:"
        ></textarea>
      </div>
      <div>
        <input type="submit" value="提交" />
        <input type="reset" value="重置" />
      </div>
    </form>
  </body>
</html>
